<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title></title>
    <link href="style1.css" rel="stylesheet" type="text/css" media="screen">
    <link href="style2.css" rel="stylesheet" type="text/css" media="screen"></head>
<body style="background-color:transparent;overflow:hidden">
<div class="np-mask" style="height: 420px; width: 1903px;">

</div>

<div class="np-popframe" style="width: 640px; left: 631.5px; top: 42px;">
    <!-- person info -->
    <div class="np-person-info">
        <img class="np-avatar" src="">
        <span class=""><em class="np-user"></em></span>
        <div>
        <span class="np-btn-group"><em></em></span>
        <span class="np-btn-area"><em class="a"></em></span>
        <!--<span class="np-btn-upvote"><em class="b"></em></span>-->
        <span class="np-btn-reply"><em class="c"></em></span>
        </div>
    </div>
    <div id="np-popframe-content" class="np-popframe-content" style="height: 206px;">
        <!---style="height:400px;overflow-y:scroll"-->
        <div class="scrollbar" style="height: 196px;">
            <div class="track" style="width: 1px; height: 196px;">
                <div class="thumb" style="height: 35px; top: 0px;">
                    <div class="end"></div>
                </div>
                <div class="bottom"></div>
            </div>
        </div>
        <div class="viewport" style="height: 196px;">
            <div class="overview" style="top: 0px;">
                <!-- timeline -->
                <ul class="np-timeline"></ul><!-- load more -->
                <div class="np-load-more" style="display: block;"></div>
            </div>
        </div>
    </div><a class="np-btn-close"></a>
</div>
<script type="text/javascript" src="http://mat1.gtimg.com/www/js/tcomment/jquery-1.6.2.min.js"></script>;
<!--<script type="text/javascript" src="http://mat1.gtimg.com/www/coral2.0/js/scroll.js"></script>-->
<script type="text/javascript" src="scroll.js"></script>
<script type="text/javascript" src="pop.js"></script>
<script type="text/javascript" src="pop-init.js"></script>

</body></html>