@charset "utf-8";

/* reset */
body{ font-size:12px;font-family:SimSun,Arial Narrow,HELVETICA;}
html,body,p,ul,li,h1,textarea,input,h1,h2,h3,h4,h5,h6{ margin:0px; padding:0;}
textarea{ overflow:auto;}
ul{ list-style:none;}
em{font-style:normal}
a:link{ outline:none; text-decoration: none }
a:visited, a:active { text-decoration: none }
a:hover{ text-decoration: underline }
a:focus{ outline:0 }
img{border:0px}
.padding-b{padding-bottom:15px;color:#999}
.np-comment-list .popupInfoOff,.popupLinkOff{cursor:default}
/* border */


.my-notification .np-post-header{overflow:hidden;_height:20px}

.np-load-more,
.np-btn-submit,
.np-tip-postnum,
.np-tip-newpost{ border-radius:2px;}
.np-btngroup a:first-child{ border-radius:3px 0 0 3px;}
.np-btngroup a:last-child{ border-radius:0 3px 3px 0;}
.np-avatar{ border-radius:20px;}
.np-user{cursor:default}
/* cursor */
.np-btn .np-icon,
.np-nav-tab li,
.np-tip-postnum,
.np-load-more,
.np-avatar,
.np-notice-list .np-avatar{  -webkit-user-select: none}
.np-btn-active,
.np-btn-submit-loading,
.np-tip-postnum-loading,
.np-load-more-loading,
.np-btngroup .np-active{ cursor:default;  -webkit-user-select:auto;}
.np-btn-active .np-icon-upvote{cursor:text}
/* zoom for ie6 */
.np-post{zoom:1;}

/* pop frame */
.np-popframe{ position:relative;}
.np-popframe-content{ position:relative; padding:0 20px 10px 20px;}
.np-popframe .np-btn-close{ position:absolute; top:0; right:0;}

/* title */
.np-title{ font-size:20px; font-weight:100;margin-bottom:5px;line-height:25px;height:25px;}
.np-title a{ font-size:13px; float:right;}
.np-title strong{float:left;font-weight:normal;}


/* reply box */

.np-reply-top-box .np-reply-box{height:72px;overflow:hidden}

.np-reply-box{ border:solid 1px;}
.np-reply-box-content{ padding-left:20px;overflow:hidden}
.np-reply-box-content textarea{ width:100%; height:50px; margin-left:-20px; padding:10px; font-size:16px; border:0; outline:none; resize:none;float:left;display:inline-block;}

.np-reply-box-footer{ overflow:hidden; height:0px;}
.np-reply-box-footer .np-login{ float:left; margin:4px 0 0 6px;display:none}
.np-reply-box-footer .np-btn-submit{ float:right; margin:6px 10px 0 0;}
.np-reply-box-info{float:left}

/* reply box active */
.np-reply-box-active,
.np-reply-box-active .np-reply-box-content{ border-bottom:solid 1px;}
.np-reply-box-active .np-reply-box-footer{height:48px;position:relative}

/* reply box inline */
.np-reply-box-inline{ border:none;overflow:hidden}


.np-reply-box-inline .np-reply-box-content{ border:1px solid;}
.np-reply-box-inline .np-reply-box-footer{ height:38px;line-height:38px;padding-bottom:10px;position:relative;}
.np-reply-box-inline .np-btn-submit{ margin-right:0px;}

/* nav tab */
.np-nav-tab{ height:40px; margin-top:20px; border-bottom:solid 1px; line-height:37px; font-size:16px;}
.np-nav-tab li{ float:left; margin-right:20px; position:relative;cursor:pointer}
.np-nav-tab .np-active,
.np-nav-tab .np-active:hover,
.np-nav-tab li:hover{ border-bottom:solid 3px;}
.np-nav-tab .np-tip-num{ position:absolute; top:4px; left:67px; font-family:SimSun; font-weight:400;}

/* order */
.np-order{ padding-top:5px; text-align:right;line-height:20px}

/* post */
.np-post{ border-bottom:solid 1px;}
.np-post-header{ padding-top:18px;line-height:20px; }
.np-post-content{ margin-top:6px; font-size:14px; line-height:24px;word-break:break-all}
.np-post-content p{word-wrap: break-word;}
.np-post-footer{ margin-top:3px; padding-bottom:15px;}
.np-post-footer a,
.np-post-footer span{ margin-right:10px;}
.np-post-footer .np-btn-newreply{ margin-right:0; float:right; margin-top:4px; *margin-top:-30px;}
.np-post-first{ border:none;}

/* comment list */

.np-comment-list .np-reply-box-inline{padding-left:10px}
.np-comment-list .np-post{ position:relative; padding-left:40px;vertical-align:top;}
.np-comment-list .temporary{padding-bottom:15px}
.np-comment-list .np-post-body{ padding-left:10px;}
.np-comment-list .blueflag .np-post-body,.np-notice-list .blueflag .np-post-body{ padding-left:20px;}
.np-comment-list .np-avatar{ position:absolute; top:20px; left:0;}
.np-comment-list .np-post-header span{ margin-right:3px;}
.np-comment-list .np-post-header .np-time{ margin-left:7px;}
.np-comment-list .np-btn-report,.np-notice-list .np-btn-report{position:absolute; margin-left:50px; right:0; top:16px;display:none;cursor:pointer;z-index:2}
.np-comment-list .np-post-first .np-post-header{ padding-top:6px;}
.np-comment-list .np-post-first .np-avatar{ top:10px;}
.np-comment-list a.report,.np-notice-list a.report{background-position:-449px -61px;margin-left:0px;padding-left:15px}
.np-comment-list a.report:hover,.np-notice-list a.report:hover{background-position:-449px -41px;}


/* comment list new post */
.np-comment-list .blueflag .np-avatar,.np-notice-list .blueflag .np-avatar{ left:10px;}
.np-comment-list .blueflag .np-tip-newpost,.np-notice-list .blueflag .np-tip-newpost{ position:absolute; top:20px; left:0px; width:4px; height:40px;display:block;}

/* child comment list */
.np-comment-list .np-post  .np-post .np-avatar{ width:35px; height:35px;}
.np-comment-list .np-post .np-post{ padding-left:35px; border-top:dotted 1px;}
.np-comment-list .np-post .np-post .np-post-content,
.np-comment-list .np-post .np-post .np-post-footer{ margin-top:1px;}
.np-comment-list .np-post .np-post .np-post .np-post .np-post{ margin-left:-35px;}
.np-comment-list .np-post .np-post .np-tip-newpost,.np-notice-list .np-post .np-post .np-tip-newpost{ height:35px;}

/* child comment list new post */
.np-comment-list .np-post .np-post .blueflag{ }
/* notice-list */
.np-notice-list .np-post{ position:relative; padding-left:50px;}
.np-notice-list .np-post .np-post{padding-left:35px}
.np-notice-list .np-post-content{ margin-top:1px;}
.np-notice-list .np-avatar{ position:absolute; top:20px; left:0; width:35px; height:35px;}
.np-notice-list .np-time{ margin-left:10px;}
.np-notice-list .np-post-header .np-user{ margin-right:3px;}

/* timeline */
.np-timeline{ background-position:-113px 0;}
.np-timeline .np-post{ position:relative; padding-left:92px; border:none;}
.np-timeline .np-time{ position:absolute; top:16px; left:0px; width:64px; padding-right:20px; background-position:67px 6px; text-align:right;}
.np-timeline .np-post-header .np-user{ margin:0 3px;cursor:text}
.np-timeline .np-post-header .popClick{cursor:pointer}

.np-timeline .np-btn-reply,.np-btn-delete{cursor:pointer;position:relative}
.np-btn-delete{background:url(icon.png) 0px -165px no-repeat;padding-top:2px;padding-left:13px}
.popClick{cursor:pointer}


/* person info */
.np-person-info{ position:relative; padding-left:155px; zoom:1;}
.np-person-info .np-avatar{ position:absolute; top:20px; left:51px; width:80px; height:80px; border-radius:40px;}
.np-person-info .np-user{ padding-top:40px; font-size:16px;height:18px;line-height:18px}
.np-person-info div{ padding:10px 0 30px 0; font-size:12px;}
.np-person-info div span{ display:inline-block; margin-right:10px;}

/* weak person info */
.np-person-info-weak{ padding-left:105px;overflow:hidden}
.np-person-info-weak div{ padding-bottom:10px;}
.np-person-info-weak .np-avatar{ left:45px;width:50px;height:50px;border-radius:25px}
.np-person-info-weak .np-user{padding-top:20px}
.np-person-info-weak em.a,.np-person-info-weak em.b,.np-person-info-weak em.c{vertical-align: text-bottom;}



/* report */
.np-report{/*box-shadow: 0 0 2px #999; */border-radius: 3px;width:380px; height:301px; border:1px solid #DDD; color:#666; position:absolute; top:37px; right:0px; background:#fff; z-index:10; font-family:Microsoft YaHei,Heiti SC;}
.np-report-header{ height:42px; border-bottom:1px solid #DDD; line-height:42px; padding-left:15px;}
.np-report-header h4{ float:left; font-size:15px; font-family:Microsoft YaHei,Heiti SC;}
.np-report-header a{ float:right; width:42px; height:42px; text-align:center; background:url(icons2.gif) -329px 2px no-repeat;}
.np-report-content{ padding-left:15px; height:204px;}
.np-report-content h5{ height:33px; padding-top:10px; font-size:14px; font-family:Microsoft YaHei,Heiti SC;}
.np-report-content h5 img{ background:url(icons2.gif) -2px -102px no-repeat; width:17px; height:17px;vertical-align:baseline;  margin-right:5px; position:relative; top:3px;}
.np-report-content ul{ padding-left:13px;}
.np-report-content li{ width:100px; float:left; height:30px; line-height:30px; margin-top:5px;}
.np-report-content li label{ position:relative; top:-2px; margin-left:5px; font-size:14px; color:#666;}
.np-report-content div{ clear:both;}
.np-report-content h6{ font-family:Microsoft YaHei,Heiti SC; padding-top:10px; font-size:12px;}
.np-report-content div input{ width:345px; height:28px; line-height:28px; border:1px solid #BBB; padding:0px; margin:0px; margin-top:8px; padding:0px 2px;}
.np-report-footer{ padding-right:10px; height:40px;}
.np-report-footer a{ width:58px; height:30px; float:right; border:1px solid #DDD;border-radius: 3px; margin-right:6px; margin-top:6px; line-height:30px; font-size:15px; text-align:center;font-family:Microsoft YaHei,Heiti SC;}
.np-report .np-report-submit:link,
.np-report .np-report-submit:visited,
.np-report .np-report-submit:active { background:#379BE9; color:#FFF;}
.np-report .np-report-cancel:link,
.np-report .np-report-cancel:visited,
.np-report .np-report-cancel:active{ background:#eee; color:#666;}


/* widget */
.np-post-header .np-avatar-upvote,.np-notice-list .np-avatar-report{cursor:default}
.np-avatar{ width:40px; height:40px;}
.np-avatar-upvote{ background-position:-222px -1px;cursor:default}
.np-avatar-report{ background-position:-222px -42px;}
.np-user{ display:inline-block;}
.np-user:hover{ text-decoration:none;}
.np-time{ display:inline-block;}
.np-load-more{ line-height:28px; text-align:center;display:none}
.np-load-more span,.np-load-more em{display:block}
.np-login{ position:relative; padding:16px 0 0 36px;}
.np-login .np-avatar{ position:absolute; top:0px; left:0px; width:30px; height:30px;}
.np-login .np-user{ padding:0 10px;}
.np-load-more span{cursor:pointer}
/* icon */

.np-icon{ display:inline-block; height:14px; width:14px;margin-right:2px;}
.np-person-info .np-icon{*top:5px;}
.np-icon-upvote{ background-position:-4px -4px;}



.np-icon-upvote-anticolor{ background-position:-64px -4px;}
.np-icon-reply{ background-position:-3px -23px;}
.np-icon-reply-anticolor{ background-position:-63px -23px;}
.np-icon-reply-weak{ padding-left:20px; background-position:-439px -21px;}
.np-icon-area{ background-position:-4px -63px;}
.np-icon-area-anticolor{ background-position:-63px -63px;}
.np-icon-report{ background-position:-2px -42px;}
.np-icon-spread{ background-position:-3px -145px;}
.np-icon-empty{ display:block; width:110px; height:120px; margin:10px auto; background-position:-260px -60px;}

/* btn */
.np-btn{ display:inline-block;}
.np-btn:hover{ text-decoration:none;}
.np-btn:hover .np-icon-upvote,
.np-btn-active .np-icon-upvote{ background-position:-44px -4px;}
.np-btn:hover .np-icon-reply{ background-position:-43px -23px;}
.np-btn:hover .np-icon-report,
.np-btn-active .np-icon-report{ background-position:-42px -42px;}
.np-frame .np-btn-newreply{ border-radius:6px; height:12px; line-height:12px; padding:0 4px;display:none}
.np-btn-submit{ width:67px; line-height:28px;height:28px;text-align:center; }
.np-btn-close{ width:41px; height:24px; background-position:-269px -5px;}
.np-btn-close:hover{ height:29px; border-radius:0 0 0 2px;}
.np-btn-spread{ display:block; height:15px; padding-top:5px; text-align:center;}
.np-btn-spread:hover .np-icon-spread{ background-position:-23px -145px;}


/* btn group */
.np-btngroup a{ display:inline-block; text-align:center; padding:0 10px; border:solid 1px;}
.np-btngroup a:hover{ text-decoration:none;}
.np-btngroup-notice{ margin-top:20px; line-height:27px;}
.np-btngroup-notice a{ width:76px; padding:0;}



/*ico update by chuangwang*/

.np-btn-upvote{padding-left:15px;background-position:-448px -84px;margin-right:6px}
.np-btn-reply{padding-left:19px;background-position:-443px -124px}
.np-btn-area{padding-left:20px;background-position:-446px -164px}


a.np-btn-upvote:hover{background-position:-448px -104px}
a.np-btn-reply:hover{background-position:-443px -144px}

/* tip */
.np-tip-postnum{ margin-top:20px; line-height:28px; text-align:center;}
.np-tip-newpost{ display:none; }
.np-tip-num{ height:14px; padding:0 5px 0 6px; line-height:14px; font-size:12px; border-radius:1px; background-position:-456px -4px;display:none}
.np-tip-error{height:14px; line-height:14px; position:absolute; top:17px; right:87px;}

/* link */
.np-link-strong:link,
.np-link-strong:visited,
.np-link-strong:active,
.np-link-strong:hover,
.np-link-weak,
.np-link-weak:link,
.np-link-weak:visited,
.np-link-weak:active,
.np-link-weak:hover{ font-size:12px;}

/* text */
.np-text-weak{}
.np-text-strong{margin-left:5px}


/* background image */

.np-load-more-loading{ background:url(loading-grey.gif) center center no-repeat;text-indent:-9000px;display:block}
.np-icon,
.np-btn-close,
.np-icon-reply-weak,
.np-avatar-upvote,.report,.np-btn-upvote,.np-btn-reply,.np-btn-area,
.np-avatar-report{ background-image:url(icons2.gif); background-repeat:no-repeat;}
.np-timeline .np-time{ background-image:url(timeline.png); background-repeat:no-repeat;}
.np-timeline li{background:url(timeline.png) -113px 0px repeat-y;vertical-align:top}
.np-btn-submit-loading,
.np-tip-postnum-loading{ background:url(loading.gif) center center no-repeat;text-indent:-9000px;}
.np-label-digest{ background:url(digest.gif) right 10px no-repeat;}





/*color*/
body,
.np-text-strong{ color:#2A2A2A;}
.np-post-header,
.np-post-footer,
.np-frame .np-person-info-weak div,
.np-time,
.np-btn:link,
.np-btn:visited,
.np-btn:active,
.np-frame .np-btn-active:hover,
.np-text-weak,
.np-order,
.np-link-weak:link,
.np-link-weak:visited,
.np-link-weak:active{ color:#999;}
.np-load-more,
.np-btn:hover,
.np-btngroup a:link,
.np-btngroup a:visited,
.np-btngroup a:active,
.np-btngroup a:hover{color:#555;}
.np-person-info .np-user,
    /*.np-person-info div,*/
.np-btn-submit:link,
.np-btn-submit:visited,
.np-btn-submit:active,
.np-btn-submit:hover,
.np-btn-newreply:link,
.np-btn-newreply:visited,
.np-btn-newreply:active,
.np-btn-newreply:hover,
.np-tip-postnum,
.np-tip-num,
.np-btngroup .np-active:link,
.np-btngroup .np-active:visited,
.np-btngroup .np-active:active,
.np-btngroup .np-active:hover{color:#fff;}
.np-user,
.np-user:link,
.np-user:visited,
.np-user:active,
.np-person-info-weak .np-user{color:#379BE9;}
.np-comment-list .np-user:hover,
.np-notice-list .np-user:hover,
.np-timeline .np-user:hover{color:#328BD2;}
a:link,
a:visited,
a:active,
a:hover,
.np-link-strong:link,
.np-link-strong:visited,
.np-link-strong:active,
.np-link-strong:hover,
.np-text-strong,
.np-link-weak:hover{color: #1A649D;}


.post-list li.noborder{border:none}
.np-title-hot,.np-title-new{font-size: 15px;padding: 5px 0;color: #FF2968;font-weight: 400;border-bottom:1px solid #e8e8e8}
.np-title-new{color:#379BE9;padding-top:15px}

/*font*/
.np-title,
.np-nav-tab,
.np-person-info .np-user,.np-title-hot,.np-title-new{ font-family:Microsoft YaHei,Heiti SC;}
.np-person-info div,
.np-tip-postnum{font-family:Tahoma;color:#fff}


/* border */
.np-popframe{box-shadow:0 0 2px #999;}
/*.np-comment-list .np-post .np-post{ border-color:#CCC;}*/
.np-comment-list .np-post .np-post,.np-notice-list .np-post .np-post{border:none; border-top: 1px dotted #CCC;}
.np-reply-box,
.np-reply-box-inline .np-reply-box-content{border-color:#BBB;}
.np-nav-tab,
.np-post,
.np-btngroup a{border-color:#DDD;}
.np-frame .np-reply-box-active .np-reply-box-content{border-bottom-color:#DDD;}
.np-btngroup .np-active,
.np-btngroup .np-active:hover,
.np-reply-box-active,
.np-nav-tab .np-active,
.np-nav-tab .np-active:hover{border-color:#379BE9;}
.np-nav-tab li:hover,
.np-btngroup a:hover{border-color:#D7EBFB;}

/*background color*/
.np-popframe,
.np-frame .np-person-info-weak,
.np-btn-report,
.np-btngroup a{background-color:#fff;}
.np-load-more{background-color:#DDD;}
.np-load-more:hover,
.np-load-more-loading{background-color:#CCC;}
.np-comment-list .np-avatar:hover,
.np-notice-list .np-avatar:hover{opacity:0.9;}
.np-person-info{background:#379BE9}

.np-btn-submit,
.np-btn-newreply,
.np-tip-num,
.np-tip-postnum,
.np-tip-newpost,
.np-btngroup .np-active{background-color:#379BE9;}
.np-btngroup .np-active:hover{background-color:#379BE9;}
.np-btn-submit:hover,
.np-tip-postnum:hover,
.np-btn-close:hover,
.np-btn-submit-loading,
.np-btn-submit-loading:hover,
.np-btn-close:hover,
.np-tip-postnum-loading,
.np-tip-postnum-loading:hover,
.np-frame .np-btn-newreply:hover{background-color:#328BD2;}
.np-btngroup a:hover{background-color:#D7EBFB;}

.np-mask {position: fixed; z-index: 10000; top: 0px; left: 0px; overflow: hidden;background-color:#CCC;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';filter:alpha(opacity=50);opacity: 0.50;}
.showNum{height:0px;line-height:30px;background:#379be9;cursor:pointer;text-align:center;color:#fff;margin:25px 0px 0px 0px;display:none}
.np-popframe{position: absolute;z-index: 10000;}
.np-popframe-content {margin:0px auto;}
.np-popframe-content .viewport { height: 400px; overflow: hidden; position: relative; margin-right: 10px}
.np-popframe-content .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; width: 100%;}
.np-popframe-content .scrollbar{ height: 400px;  position: relative; float: right; width: 1px;}
.np-popframe-content .scrollbar .bottom {position: absolute;bottom: 0;height: 67px;width: 1px;left: 0;}
.np-popframe-content .np-user{cursor:text}
.np-popframe-content .track { background:  no-repeat 0 100%; height: 100%; width:1px; position: relative; padding: 0 1px; }
.np-popframe-content .thumb { background:#a8d3f6 no-repeat 50% 100%; height: 20px; width: 7px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -3px; border-radius: 7px;z-index: 10005;}
.np-popframe-content .thumb .end { overflow: hidden; height: 5px; width: 5px; }
.np-popframe-content .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

.np-popframe .np-person-info .np-btn-area{background-position:-60px -63px}
.np-popframe .np-person-info .np-btn-upvote{background-position:-64px -3px}
.np-popframe .np-person-info .np-btn-reply{background-position:-61px -23px}

/*popupPage.html*/
.tipInfo{color:#999;text-align:center;font-size:12px;height:100px;_height:auto;overflow:hidden}
.waitting{background:url(loadgray.gif) center no-repeat}

.np-postlink{padding:0 5px;}
.np-postlink img{width:15px; height:14px;background-image:url(icons.gif);background-repeat:no-repeat;background-position:-38px -85px;vertical-align:middle;}
.np-postlink:hover img{background-position:-38px -85px;}

.popdelete{border:1px solid #ddd;border-radius:3px;position:absolute;width:200px;height:58px;background:#fff;left:40px;top:-1px;padding:10px}
.popdelete h4,.popdeletee h4{font-size:14px;color:#666;font-family:Microsoft YaHei,Heiti SC}
.popdelete .cancel,.popdelete .confirm,.popdeletee .cancel,.popdeletee .confirm{color:#666;border:1px solid #ddd;border-radius:3px;font-family:Microsoft YaHei,Heiti SC;padding:0px 5px;cursor:pointer}
.popdelete .confirm,.popdeletee .confirm{background:#379BE9;color:#fff;margin-left:10px}
.popdelete p,.popdeletee p{margin-top:15px;text-align:right}
.popdeletee{border:1px solid #ddd;border-radius:3px;position:absolute;width:200px;height:58px;background:#fff;left:40px;bottom:0px;padding:10px}


#loginFlag span,#myuserInfo span{position:relative}
#loginFlag .huiyuan{right:-11px}
#myuserInfo span .np-user{padding-right:5px}
.hyw{margin-right:16px;height:20px;line-height:17px}
.np-login .hyw .np-user,#myuserInfo .hyw .np-user{color:red}

.huiyuan{position:absolute;width:16px;height:16px;background:red;right:-15px;top:-1px;background:url(hybg.gif) no-repeat}

.np-notice-list .huiyuan{top:0px}
.np-comment-list .np-post-header .hyy,.hyy{position:relative;margin-right:20px;display:inline-block}
.np-comment-list .np-post-header .hyy .huiyuan{right:-19px;top:0px}


.np-comment-list .np-post-header .hyy a,.np-post-header .hyy a,.hyy em.np-user{color:red}
.np-person-info .hyy .huiyuan{position:static;display:inline-block;margin-left:5px}

.np-comment-list .np-post-header .vhidden{display:none}

.np-comment-list .np-post .np-post .np-post-body .np-user:after{content:''}
.np-comment-list .np-post-header .hyy a.np-user{color:red!important}

.p1{background-position:0px -25px}
.p2{background-position:-26px -25px}
.p3{background-position:-52px -25px}
.p4{background-position:-78px -25px}
.p5{background-position:-104px -25px}
.p6{background-position:-130px -25px}






/*  |xGv00|dea4a2eac6feeffc6cb230406ccb3470 */