﻿{template common/header}


<link rel="stylesheet" href="{$_G[siteurl]}source/plugin/mrbear_hotfall/template/style1.css" />
<!--[if lt IE 9]><link rel="stylesheet" href="{$_G[siteurl]}source/plugin/mrbear_hotfall/template/style2.css" /><![endif]-->
<link rel="stylesheet" href="{$_G[siteurl]}source/plugin/mrbear_hotfall/template/style3.css" />

<div class="container">
    
    <div class="gh-inner-nav-wrap gh-inner-nav-channel">
        <div class="gh-inner-nav">
            <h2>
                <span class="gh-inner-nav-title">{lang mrbear_hotfall:hot}</span>
            </h2>
        </div>
    </div>
    
    <div id="waterfall" class="article-list">


    </div>
    <div class="article-loading" id="waterfallLoading">
        {lang mrbear_hotfall:load}<img src="http://static.guokr.com/apps/minisite/images/52a797de.ajax-loader.gif">
    </div>
</div>


        <script src="{$_G[siteurl]}source/plugin/mrbear_hotfall/template/8d069306.base.js"></script>
        <script src="{$_G[siteurl]}source/plugin/mrbear_hotfall/template/71dc7f80.main.js"></script>
        <script src="{$_G[siteurl]}source/plugin/mrbear_hotfall/template/335aaece.index.js"></script>
